# SQuanHelpersMaui

./: Directory.Build.props  LICENSE  MauiHelpers.sln  README.md  SQuan.Helpers.Maui.sln
samples/MauiHelpers.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalanceView.cs  CardInfo.cs  CardView.xaml  CardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHelpers.Sample.csproj  MauiProgram.cs
samples/MauiHelpers.Sample/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
samples/SQuan.Helpers.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalanceView.cs  CardInfo.cs  CardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQuan.Helpers.Maui.Sample.csproj
samples/SQuan.Helpers.Maui.Sample/BalanceDemo/: BalancePage.xaml  BalancePage.xaml.cs  BalanceView.cs
samples/SQuan.Helpers.Maui.Sample/CardDemo/: CardPage.xaml  CardPage.xaml.cs  CardView.xaml  CardView.xaml.cs
samples/SQuan.Helpers.Maui.Sample/CountDemo/: CountPage.xaml  CountPage.xaml.cs
samples/SQuan.Helpers.Maui.Sample/LocalizeDemo/: LocalizePage.xaml  LocalizePage.xaml.cs
samples/SQuan.Helpers.Maui.Sample/Resources/Strings/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx  AppStrings.zh-Hans.resx
samples/SQuan.Helpers.Maui.Sample/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
src/MauiHelpers.Mvvm/: BindablePropertyAttribute.cs  MauiHelpers.Mvvm.csproj  ObservablePropertyAttribute.cs  README.md
src/MauiHelpers.Mvvm.SourceGenerators/: AttributeNames.cs  BindablePropertyGenerator.cs  DiagnosticDescriptors.cs  MauiHelpers.Mvvm.SourceGenerators.csproj  ObservablePropertyGenerator.cs
src/MauiHelpers.Mvvm.SourceGenerators/Extensions/: AttributeDataExtensions.cs  GeneratorSyntaxContextExtensions.cs  ISymbolExtensions.cs
src/MauiHelpers.Mvvm/msbuild/: MauiHelpers.Mvvm.targets
src/MauiHelpers.UnitTests/: BalanceViewTests.cs  MauiHelpers.UnitTests.csproj
src/MauiHelpers.UnitTests/Mocks/: MockDispatcher.cs  MockDispatcherProvider.cs
src/SQuan.Helpers.Maui.Mvvm/: BindablePropertyAttribute.cs  NotifyPropertyChangedForAttribute.cs  NotifyPropertyChangingForAttribute.cs  ObservablePropertyAttribute.cs  README.md  SQuan.Helpers.Maui.Mvvm.csproj
src/SQuan.Helpers.Maui.Mvvm.SourceGenerators/: AnalyzerReleases.Shipped.md  BindablePropertyGenerator.cs  ConstructorArgumentsExtension.cs  ObservablePropertyGenerator.cs  SQuan.Helpers.Maui.Mvvm.SourceGenerators.csproj
src/SQuan.Helpers.Maui.Mvvm.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
src/SQuan.Helpers.Maui.Mvvm.SourceGenerators/Diagnostics/Analyzers/: BindablePropertyRequiresCSharpLanguageVersionPreviewAnalyzer.cs  ObservablePropertyRequiresCSharpLanguageVersionPreviewAnalyzer.cs
src/SQuan.Helpers.Maui.Mvvm.SourceGenerators/Extensions/: AccessibilityExtensions.cs  AnalyzerConfigOptionsExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  GeneratorAttributeSyntaxContextWithOptions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SourceProductionContextExtensions.cs  SymbolInfoExtensions.cs  SymbolKindExtensions.cs  SyntaxKindExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTokenListExtensions.cs  TypeDeclarationSyntaxExtensions.cs
src/SQuan.Helpers.Maui.UnitTests/: BalanceViewTests.cs  SQuan.Helpers.Maui.UnitTests.csproj
src/SQuan.Helpers.Maui.UnitTests/Mocks/: MockDispatcher.cs  MockDispatcherProvider.cs
