<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>MVVM Helpers for .NET MAUI</ProductName>
    <Title>MVVM Helpers for .NET MAUI</Title>
    <Summary>MVVM Helpers for .NET MAUI</Summary>
    <Description>MVVM Helpers for .NET MAUI</Description>

    <PackageId>MauiHelpers.Mvvm</PackageId>
    <PackageDescription>MVVM Helpers for .NET MAUI</PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/stephenquan/MauiHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stephenquan/MauiHelpers</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/stephenquan/MauiHelpers</PackageReleaseNotes>
    <PackageTags>dotnet,maui,hekoers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="true" PackagePath="\" />
    <None Include="README.md" Pack="true" Visible="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PackageInfo" DependsOnTargets="GetVersion">
    <Message Text="-- PackageInfo: $(PackageId) --" Importance="high" />

    <PropertyGroup>
      <!--<LocalPackagesFolder Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(USERPROFILE)\nuget-packages</LocalPackagesFolder>
      <LocalPackagesFolder Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)\nuget-packages</LocalPackagesFolder>-->
      <PackageFileName>$(PackageId).$(GitVersion_SemVer).nupkg</PackageFileName>
      <PackageFilePath>$(PackageOutputPath)$(PackageId).$(GitVersion_SemVer).nupkg</PackageFilePath>
      <PackageCache>$(NuGetPackageRoot)$(PackageId)\$(GitVersion_SemVer)</PackageCache>
    </PropertyGroup>

    <Message Text="TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="Version: $(Version)" Importance="high" />
    <Message Text="PackageVersion: $(PackageVersion)" Importance="high" />
    <Message Text="InformationalVersion: $(GitVersion_InformationalVersion)" Importance="high" />
    <Message Text="PackageFilePath: $(PackageFilePath)" Importance="high" />
    <Message Text="PackageCache: $(PackageCache)" Importance="high" />
    <Message Text="LocalPackagesFolder: $(LocalPackagesFolder)" Importance="high" />
  </Target>
  
  <ItemGroup Label="Package">
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="contentfiles;analyzers" />
    <None Include="msbuild\$(PackageId).targets" PackagePath="buildTransitive" Pack="true" />
    <None Include="..\MauiHelpers.Mvvm.SourceGenerators\bin\$(Configuration)\netstandard2.0\MauiHelpers.Mvvm.SourceGenerators.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\MauiHelpers.Mvvm.SourceGenerators\MauiHelpers.Mvvm.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="msbuild\" />
  </ItemGroup>

</Project>
 