<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>MVVM Helpers for .NET MAUI</ProductName>
    <Title>MVVM Helpers for .NET MAUI</Title>
    <Summary>MVVM Helpers for .NET MAUI</Summary>
    <Description>MVVM Helpers for .NET MAUI</Description>

    <PackageId>SQuan.Helpers.Maui.Mvvm</PackageId>
    <PackageDescription>MVVM Helpers for .NET MAUI</PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/stephenquan/SQuanHelpersMaui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stephenquan/SQuanHelpersMaui</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/stephenquan/SQuanHelpersMaui</PackageReleaseNotes>
    <PackageTags>dotnet,maui,mvvm,source generators</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Authors>Stephen Quan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="true" PackagePath="\" />
    <None Include="README.md" Pack="true" Visible="true" PackagePath="\" />
    <None Include="License.md" Pack="true" Visible="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PackageInfo" DependsOnTargets="GetVersion">
    <Message Text="-- PackageInfo: $(PackageId) --" Importance="high" />

    <PropertyGroup>
      <PackageFileName>$(PackageId).$(GitVersion_SemVer).nupkg</PackageFileName>
      <PackageFilePath>$(PackageOutputPath)$(PackageId).$(GitVersion_SemVer).nupkg</PackageFilePath>
      <PackageCache>$(NuGetPackageRoot)$(PackageId)\$(GitVersion_SemVer)</PackageCache>
    </PropertyGroup>

    <Message Text="TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="Version: $(Version)" Importance="high" />
    <Message Text="PackageVersion: $(PackageVersion)" Importance="high" />
    <Message Text="InformationalVersion: $(GitVersion_InformationalVersion)" Importance="high" />
    <Message Text="PackageFilePath: $(PackageFilePath)" Importance="high" />
    <Message Text="PackageCache: $(PackageCache)" Importance="high" />
    <Message Text="LocalPackagesFolder: $(LocalPackagesFolder)" Importance="high" />
  </Target>
  
  <ItemGroup Label="Package">
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <None Include="..\SQuan.Helpers.Maui.Mvvm.SourceGenerators\bin\$(Configuration)\netstandard2.0\SQuan.Helpers.Maui.Mvvm.SourceGenerators.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SQuan.Helpers.Maui.Mvvm.SourceGenerators\SQuan.Helpers.Maui.Mvvm.SourceGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="msbuild\" />
  </ItemGroup>

</Project>
 